[stage]
eds0 ansible_host=31.131.254.36 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[prod]
eds1 ansible_host=82.202.247.240 ansible_user=master ansible_python_interpreter=/usr/bin/python3
